---
http_interactions:
- request:
    method: get
    uri: https://api-sandbox.nowpayments.io/v1/estimate?amount=1000&currency_from=usd&currency_to=btc
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Api-Key:
      - 1234567-ABCDEFG-HIJKLMN-OPQRSTU
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 06 Dec 2022 20:57:48 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      X-Dns-Prefetch-Control:
      - 'off'
      X-Frame-Options:
      - SAMEORIGIN
      Strict-Transport-Security:
      - max-age=15552000; includeSubDomains
      - max-age=15768000
      X-Download-Options:
      - noopen
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Vary:
      - Origin, Accept-Encoding
      Cf-Cache-Status:
      - DYNAMIC
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xplmo3vbC6dxPoVDTyMl9xupr2fYTlp2A4X9bnln41Ke67Oj36CkGZoX1ZgkS7nP0Udnoaq5iGhyL9Jhbi8ipcPvGeiUOLZ785e%2FW92ze8v7pt1HL%2FOSFWc8G4puoE1ScDB8tEOw9vtXryR2W%2FQQxv9CiMnnJh2r"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 7757ef99ae03ec5c-SEA
    body:
      encoding: ASCII-8BIT
      string: '{"currency_from":"usd","amount_from":1000,"currency_to":"btc","estimated_amount":"0.05886126"}'
  recorded_at: Tue, 06 Dec 2022 20:57:48 GMT
recorded_with: VCR 6.0.0
