---
http_interactions:
- request:
    method: post
    uri: https://api-sandbox.nowpayments.io/v1/payment
    body:
      encoding: UTF-8
      string: '{"price_amount":1000,"price_currency":"usD","pay_currency":"bTc"}'
    headers:
      X-Api-Key:
      - 1234567-ABCDEFG-HIJKLMN-OPQRSTU
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Tue, 06 Dec 2022 20:57:50 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '665'
      Connection:
      - keep-alive
      X-Dns-Prefetch-Control:
      - 'off'
      X-Frame-Options:
      - SAMEORIGIN
      Strict-Transport-Security:
      - max-age=15552000; includeSubDomains
      - max-age=15768000
      X-Download-Options:
      - noopen
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Vary:
      - Origin, Accept-Encoding
      Cf-Cache-Status:
      - DYNAMIC
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=075PYGPdzgGkX%2B3l8J2VFMAfV3EpvaTgMjtA71J66tcDLIoZADJGP8o%2FDdcc4RkvDTF7O3LRutLbuQl9hb9ouZwtz8iwwCMQP3xwxNpKKSOkHAfzKvIngKwaY%2BEFGOwnT3jX3iHcVIcQirNIEn9CGVLPzmuYHIq5"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 7757efa2aec0c36a-SEA
    body:
      encoding: UTF-8
      string: '{"payment_id":"5285048371","payment_status":"waiting","pay_address":"35XVAGLaLZhHcLKN2VWz88rGMCRJnhAhjZ","price_amount":1000,"price_currency":"usD","pay_amount":0.05886126,"amount_received":1267.6678307,"pay_currency":"bTc","order_id":null,"order_description":null,"ipn_callback_url":null,"created_at":"2022-12-06T20:57:50.551Z","updated_at":"2022-12-06T20:57:50.551Z","purchase_id":"6417639106","smart_contract":null,"network":"btc","network_precision":null,"time_limit":null,"burning_percent":null,"expiration_estimate_date":"2022-12-06T21:17:50.557Z","is_fixed_rate":false,"is_fee_paid_by_user":false,"valid_until":"2022-12-07T20:57:50.549Z","success":"success"}'
  recorded_at: Tue, 06 Dec 2022 20:57:50 GMT
recorded_with: VCR 6.0.0
